{
    "editor.defaultFormatter": "xaver.clang-format",
    "files.associations": {
        "stdlib.h": "c",
        "hash_map": "c",
        "algorithm": "c",
        "format": "c",
        "charconv": "c",
        "*.tcc": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "struct_iovec.h": "c",
        "cstdlib": "c",
        "auxv.h": "c",
        "elf.h": "c",
        "cdefs.h": "c",
        "hwcap.h": "c",
        "math.h": "c",
        "errno.h": "c",
        "dirent.h": "c",
        "mman.h": "c",
        "mman-map-flags-generic.h": "c",
        "types.h": "c",
        "syscalls.h": "c",
        "*.rh": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "chrono": "c",
        "typeinfo": "c",
        "mman-linux.h": "c",
        "errno-base.h": "c",
        "functional": "c",
        "syscall.h": "c",
        "cstdint": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "variant": "c",
        "ratio": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "print.h": "c"
    }
}
